{
  "name": "Angular Dev Container",
  "build": {
    "context": "..",
    "dockerfile": "Dockerfile"
  },
  "appPort": [4200],
  "workspaceFolder": "/workspace",
  "runArgs": ["--init"],
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
      }
    }
  },
  "postCreateCommand": "npm install",
  "remoteUser": "node"
}
